<!DOCTYPE html>
<html>

<head>
    <title>Chat Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #chatLog {
            height: 300px;
            border: 1px solid #ccc;
            overflow-y: scroll;
            margin-bottom: 10px;
            padding: 10px;
        }

        #user {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WebSocket Chat</h1>
        <div id="user" class="mb-2">
            <label for="username">Username:</label>
            <input type="text" id="username" class="form-control" placeholder="Enter a username...">
        </div>
        <div id="chatLog" class="mb-2"></div>
        <form id="chatForm">
            <input id="messageInput" type="text" class="form-control" placeholder="Enter your message..." />
            <button type="submit" class="btn btn-primary mt-2">Send</button>
        </form>
    </div>
    <script>
        const chatLog = document.getElementById('chatLog');
        const messageInput = document.getElementById('messageInput');
        const usernameInput = document.getElementById('username');

        const socket = new WebSocket('ws://localhost:8080');

        socket.addEventListener('message', event => {
            const reader = new FileReader();
            reader.onload = function () {
                const text = reader.result;
                const newMessage = document.createElement('p');
                newMessage.textContent = text;
                chatLog.appendChild(newMessage);
                chatLog.scrollTop = chatLog.scrollHeight;
            };
            reader.readAsText(event.data);
        });


        document.getElementById('chatForm').addEventListener('submit', event => {
            event.preventDefault();
            if (!usernameInput.value) {
                return alert("Username is required");
            }
            socket.send(usernameInput.value + ": " + messageInput.value);
            messageInput.value = '';
        });
    </script>
</body>

</html>